<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Syakila Website</title>
</head>
<body style="color:#FDFEFE" background="wallpaper.png">

	<font face="Georgia">
	<header align="center">
		<h1 style="background-color:#eca1a6;">Syakila Website</h1>
		<div style="text-align: center">
		<img src="me.jpg" width="300"; height="300";>
	    </div><br><footer style="font-size:22pt">&#9829;Welcome To My Portfolio&#9829;</footer><br>
	    <p style="font-size:22pt">-Contact-</p><br>
	    <a style="font-size:18pt" href="index.html">Home Page</a>&#10022;
	    <a style="font-size:18pt" href="skills_achivements.html">Skills & Achievement</a>&#10022;
	    <a style="font-size:18pt" href="contact.html">Contact</a><br><br>
	</header>
	<main align="center" style="font-size:18pt"  >
		<h4>Email me with any question or inquires or call 018-6677954.<br>I would be happy to answer your question and set up meeting with you.</h4>
		<h4 >My Social Media:<a href="https://www.instagram.com/syakilakhalil/"> Instagram</a></h4>
		<label for="name">Name</label><br>
		<input type="text" name="name" id="name" required/><br>
		<label for="email">Email</label><br>
		<input type="Email" name="email" id="email" required/><br>
		<label for="message">Message</label><br>
		<textarea type="text" name="message" id="message" rows="3" cols="30"></textarea><br>
	</main>
</body>
</html>
