<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Syakila Website</title>
</head>
<body background="wallpaper.png">
	<font face="Georgia">
	<header align="center"  style="color:#FDFEFE">
		<h1 style="background-color:#eca1a6;">Syakila Website</h1>
		<div style="text-align: center">
		<img src="me.jpg" width="300"; height="300";>
	    </div><br><footer style="font-size:22pt">&#9829;Welcome To My Portfolio&#9829;</footer><br>
	    <p style="font-size:22pt">-Home Page-</p><br>
	    <a style="font-size:18pt" href="index.html">Home Page</a>&#10022;
	    <a style="font-size:18pt" href="skills_achivements.html">Skills & Achievement</a>&#10022;
	    <a style="font-size:18pt" href="contact.html">Contact</a><br><br>
	</header>
	<main>
		<table style="color: #FDFEFE; border-color: white; border-width: 10px; border-style: double; border"  align="center" border="1">
			<tr style="font-size:16pt" align="center">
				<br><td>Name:</td>
				<td>Nur Syakila Binti Abdul Khalil</td>
			</tr>
			<tr style="font-size:16pt" align="center">
				<td>Birthday:</td>
				<td>29 November 2000</td>
			</tr>
			<tr style="font-size:16pt" align="center">
				<td rowspan="4">Education:</td>
				<td>-University-<br>Banchelor of Information Technology(Hons.) Information System Engineering</td>
			</tr>
			<tr style="font-size:16pt" align="center">
				<td>-College-<br>KPM Matriculation Certificated</td>
			</tr>
			<tr style="font-size:16pt" align="center">
				<td>-Secondary School-<br> Sijil Pelajaran Malaysia (SPM)</td>
			</tr>
			<tr style="font-size:16pt" align="center">
				<td>-Kummon Malaysia-<br>Advance Student Honor Roll (ASHR) 2013-2015</td>
			</tr>
			<tr style="font-size:16pt" align="center">
				<td>Ambition:</td>
				<td> To achive First Class of Classification of Degree</td>
			</tr>
			<tr style="font-size:16pt"  align="center">
				<td>Hobbies:</td>
				<td>Playing bowling at <a style="font-size:18pt" href="https://www.sunwaypyramid.com/directory/sunway-mega-lanes">Sunway Pyramid</a> , watching Netflix, listen to the music</td>
			</tr>
		</table>
	</main>
</body>
</html>
